/* Variables */
:root{
    /* Colors */
    /*--color-highPriority-bg: #004961; 
    --color-mediumPriority-bg:  #037CA1; 
    --color-bottomMenu: #1A5B71;
    --color-requestCard-completed: #003344; 
    --color-requestCard-aborted: #11100F;
    --color-highlight: #D5E14D;
    --color-inputField: rgba(0, 0, 0, 0.2);
    --color-border: rgba(0, 0, 0, 0.2);
    --color-dragger:  rgb(115, 115, 115);
    --color-btn_1: rgba(215, 215, 215, 0.6);
    --color-btn_2: #D5E14D;
    --color-iconActive: rgba(0,0,0,0.35);*/
    
    --color-text-primary: #FFFFFF;
    --color-text-secondary: #6c757d;
    --color-bg-primary: #0d6efd;
    --color-bg-secondary: #FFFFFF;
    --color-bg-warning:  #FFC107;
    --color-bg-danger: #DC3545;
    --color-bg-success: #198754;
    
    /* Font size */
    --fontSize-xxl: 60px;
    --fontSize-xl: 50px;
    --fontSize-lg: 40px;
    --fontSize-md: 32px;
}

/* General classes */
.h1{
    color: var(--color-text-primary);
    font-size: var(--fontSize-xxl);
    -unity-font-style: bold;
    padding-bottom: 30px;
} 

.h2{
    color: var(--color-text-primary);
    font-size: var(--fontSize-xl);
    -unity-font-style: bold;
    padding-bottom: 40px;
}

.h3{
    color: var(--color-text-primary);
    font-size: var(--fontSize-lg);
    -unity-font-style: bold;
}

.h4{
    color: var(--color-text-primary);
    font-size: var(--fontSize-md);
}

/* Utility classes */
.wrappedText{
    white-space: normal;
}

.grey{
    color: var(--color-text-secondary);
}

.upperCenter{
    -unity-text-align: upper-center;
}

.margin_top_sm{
    margin-bottom: 15px;
}

.margin_bottom_sm{
    margin-bottom: 15px;
}

.margin_bottom_md{
    margin-bottom: 25px;
}

.margin_bottom_lg{
    margin-bottom: 35px;
}

.bold{
    -unity-font-style: bold;
}

/* Specific classes */
.container{
    background-image: url("../Images/king.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    padding: 30px;
}

.title{
    margin-top: 30px;
}

.tab.hide{
    display: none;
}

.requestCard{
    height: 200px;
    background-color: rgba(0, 0, 0, 0.8);
    border-left-width: 15px;
    border-left-color: #FFC107;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
}

.requestCard.hide{
    display: none;
}

.requestCard.archived{
    background-color: rgba(0, 0, 0, 0.8);
    flex-direction: row;
    justify-content: space-between;
}

.requestCard.archived{
    border-left-color: #198754;
}

.requestCard.highPriority{
    border-left-color: #DC3545;
}

.bottomContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.requestCard.archived .leftCol{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.requestCard.archived .rightCol{
    width: 20%;
    display: flex;
    justify-content: center;
}

.restoreBtn{
    --unity-image: url("../Images/undoBtn.png");
}

.textContainer{
    height: 100%;
}

.notesTextField{
    width: 100%;
    height: 100%;
    white-space: normal;
}

.notesTextField .unity-base-text-field__input{
    border-radius: 5px;
    font-size: var(--fontSize-md);
    margin-left: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-width: 0;
}

.textContainer .unity-scroll-view__horizontal-scroller .unity-base-slider__dragger{
    display: none;
}

/* Modal */
.modalContainer{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 100%;
    bottom: 0;
    transition-property: left;
    transition-duration: 0.5s;
}

.modal{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 20px;
    background-color: #282828;
    border-top-width: 2px;
    padding: 30px;
    border-left-width: 10px;
    border-left-color: #FFC107;
}

.modalContainer.shownModal{
   left: 0;
}

.modal.highPriority
{
    border-left-color: #DC3545;
}

.closeBtnContainer{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.closeBtn{
    --unity-image: url("../Images/back.png");
}

.textField{
    width: 100%;
    margin-left: 0;
}

.textField .unity-base-text-field__input{
    height: 50px;
    border-width: 2px;
    border-radius: 5px;
    border-color: var(--color-inputField);
    background-color: var(--color-base_1);
    font-size: var(--fontSize-md);
    margin-left: 0;
}

.btnContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn{
    width: auto;
    align-self: center;
    height: 80px;
    font-size: var(--fontSize-md);
    -unity-font-style: bold;
    border-radius: 5px;
    border-width: 0px;
    padding: 5px 20px;
}

.notesBtn{
    color: var(--color-textBase_1);
    background-color: #0d6efd;
}

.completionBtn{
    color: var(--color-textBase_1);
    background-color: #198754;
}

.btn.disabled{
    opacity: 0.05;
}


/* bottom menu */
.bottomMenu{
    background-color: rgba(0, 0, 0, 0.98);
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.bottomIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 100%;
    border-width: 3px;
}

.bottomIcon.active{
    border-top-color: #198754;
}

.pendingTask{
    --unity-image: url("../Images/pendingTasks.png");
}

.archive{
    --unity-image: url("../Images/archiveList.png");
}

.notes{
    --unity-image: url("../Images/notes.png");
}


/* scroll bar*/
.unity-scroller__low-button{
    display: none;
}

.unity-scroller__high-button{
    display: none;
}

.unity-base-slider__tracker{
    display: none;
}

.unity-base-slider__dragger{
    background-color: var(--color-dragger);
    border-radius: 8px;
}