/* Variables */
:root{
    /* Colors */
    --color-base: white;
    --color-base_1: rgba(215, 215, 215, 0.3);
    --color-highPriority-bg: #003344;
    --color-mediumPriority-bg:  #004961;
    --color-bottomMenu: #1A5B71;
    --color-requestCard-completed: #037CA1;
    --color-requestCard-aborted: #11100F;
    --color-inputField: rgba(0, 0, 0, 0.2);
    --color-border: rgba(0, 0, 0, 0.2);
    --color-dragger:  rgb(115, 115, 115);
    --color-textBase: black;
    --color-textBase_1: rgba(215, 215, 215, 0.7);
    --color-btn: #D5E14D;
    --color-iconActive: rgba(0,0,0,0.35);
    
    /* Font size */
    --fontSize-xxl: 60px;
    --fontSize-xl: 50px;
    --fontSize-lg: 40px;
    --fontSize-md: 30px
}

/* General classes */
.h1{
    color: var(--color-textBase_1);
    font-size: var(--fontSize-xxl);
    -unity-font-style: bold;
    padding-bottom: 30px;
} 

.h2{
    color: var(--color-textBase_1);
    font-size: var(--fontSize-xl);
    -unity-font-style: bold;
    padding-bottom: 40px;
}

.h3{
    color: var(--color-textBase_1);
    font-size: var(--fontSize-lg);
    -unity-font-style: bold;
}

.h4{
    color: var(--color-textBase_1);
    font-size: var(--fontSize-md);
}

/* Utility classes */
.wrappedText{
    white-space: normal;
}

.grey{
    color: var(--color-base_1);
}

.upperCenter{
    -unity-text-align: upper-center;
}

.margin_top_sm{
    margin-bottom: 15px;
}

.margin_bottom_sm{
    margin-bottom: 15px;
}

.margin_bottom_md{
    margin-bottom: 25px;
}

.margin_bottom_lg{
    margin-bottom: 35px;
}

.bold{
    -unity-font-style: bold;
}

/* Specific classes */
.container{
    background-image: url("../Images/king.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    padding: 30px;
}

.title{
    margin-top: 30px;
}

.tab.hide{
    display: none;
}
.cardContainer{
    /*background-color: blue;*/
    /*min-height: 100%;*/
}

.requestCard{
    width: 96%;
    height: 200px;
    background-color: var(--color-mediumPriority-bg);
    border-color: var(--color-border);
    border-width: 2px;
    border-radius: 20px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
}

.requestCard.complete{
    background-color: var(--color-requestCard-completed);
}

.requestCard.highPriority{
    background-color: var(--color-highPriority-bg);
    border-color: var(--color-border);
}

.bottomContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Modal */

.modalContainer{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 100%;
    bottom: 0;
    transition-property: left;
    transition-duration: 0.5s;
}

.modal{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 20px;
    background-color: var(--color-mediumPriority-bg);
    border-top-width: 2px;
    padding: 30px;
}

.modalContainer.shownModal{
   left: 0;
}

.modal.highPriority
{
    background-color: var(--color-highPriority-bg);
}

.closeBtn{
    --unity-image: url("../Images/back.png");
    align-self: flex-start; 
}

.textField{
    width: 100%;
    margin-left: 0;
}

.textField .unity-base-text-field__input{
    height: 50px;
    border-width: 2px;
    border-radius: 5px;
    border-color: var(--color-inputField);
    background-color: var(--color-base);
    font-size: var(--fontSize-md);
    margin-left: 0;
}

.btn{
    width: 350px;
    align-self: center;
    height: 80px;
    font-size: var(--fontSize-md);
    -unity-font-style: bold;
    border-radius: 5px;
    border-width: 0px;
    background-color: var(--color-btn);
    padding: 5px 10px;
}

/* bottom menu */
.bottomMenu{
    background-color: var(--color-bottomMenu);
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px;
}

.bottomIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 104px;
    border-radius: 10px;
}

.bottomIcon.active{
    background-color: var(--color-iconActive);
}

.pendingTask{
    --unity-image: url("../Images/pendingTasks.png");
}

.archive{
    --unity-image: url("../Images/archiveList.png");
}

.notes{
    --unity-image: url("../Images/notes.png");
}


/* scroll bar*/
.unity-scroller__low-button{
    display: none;
}

.unity-scroller__high-button{
    display: none;
}

.unity-base-slider__tracker{
    display: none;
}

.unity-base-slider__dragger{
    background-color: var(--color-dragger);
    border-radius: 8px;
}