/* General classes */
.h1{
    color: black;
    font-size: 60px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    padding-bottom: 30px;
} 

.h2{
    color: black;
    font-size: 40px;
    -unity-font-style: bold;
    padding-bottom: 40px;
}

.h3{
    color: black;
    font-size: 30px;
    -unity-font-style: bold;
}

.h4{
    color: black;
    font-size: 25px;
}

/* Utility classes */
.wrappedText{
    white-space: normal;
}

.grey{
    color: grey;
}

/* Specific classes */
.container{
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 30px;
}

.title{
    margin-top: 20px;
}

.taskContainer{
    /*background-color: blue;*/
}

.singleRequestContainer{
    width: 96%;
    height: 200px;
    background-color: rgba(240, 240, 240, 0.2);
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
}

.singleRequestContainer.highPriority{
    background-color: rgb(255, 229, 229);
    border-color: rgb(255, 26, 26);
}

/* scroll bar*/
.unity-scroller__low-button{
    display: none;
}

.unity-scroller__high-button{
    display: none;
}

.unity-base-slider__tracker{
    display: none;
}

.unity-base-slider__dragger{
    background-color: rgb(115, 115, 115);
    border-radius: 8px;
}