/* Variables */
:root{
    /* Colors */
    --color-base: white;
    --color-base_2: rgba(0,0,0,0.2);
    --color-highPriorityText: rgb(255, 36, 0);
    --color-highPriority: rgb(253,224,224);
    --color-mediumPriority:  rgb(255,191,0);
    --color-requestCard: rgb(245,245,220);
    --color-inputField: rgba(0, 0, 0, 0.2);
    --color-border: rgba(0, 0, 0, 0.2);
    --color-dragger:  rgb(115, 115, 115);
    --color-textBase: black;
    --color-btn-medPriority: rgba(255,191,0, 0.8);
    --color-btn-highPriority: rgb(248, 131, 121);
    --color-iconActive: rgba(0,0,0,0.35);
    
    /* Font size */
    --fontSize-xxl: 60px;
    --fontSize-xl: 50px;
    --fontSize-lg: 40px;
    --fontSize-md: 30px
}

/* General classes */
.h1{
    color: var(--color-textBase);
    font-size: var(--fontSize-xxl);
    -unity-font-style: bold;
    padding-bottom: 30px;
} 

.h2{
    color: var(--color-textBase);
    font-size: var(--fontSize-xl);
    -unity-font-style: bold;
    padding-bottom: 40px;
}

.h3{
    color: var(--color-textBase);
    font-size: var(--fontSize-lg);
    -unity-font-style: bold;
}

.h4{
    color: var(--color-textBase);
    font-size: var(--fontSize-md);
}

.h4.highPriority{
    color: var(--color-highPriorityText);
    -unity-font-style: bold;
}

.h4.medPriority{
    color: var(--color-mediumPriority);
    -unity-font-style: bold;
}

/* Utility classes */
.wrappedText{
    white-space: normal;
}

.grey{
    color: grey;
}

.upperCenter{
    -unity-text-align: upper-center;
}

.margin_bottom_lg{
    margin-bottom: 40px
}

/* Specific classes */
.container{
    background-color: var(--color-base);
    width: 100%;
    height: 100%;
    padding: 30px;
}

.title{
    margin-top: 30px;
}

.tab.hide{
    display: none;
}
.cardContainer{
    /*background-color: blue;*/
    /*min-height: 100%;*/
}

.requestCard{
    width: 96%;
    height: 200px;
    background-color: var(--color-requestCard);
    border-color: var(--color-border);
    border-width: 2px;
    border-radius: 20px;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
}

.requestCard.highPriority{
    background-color: var(--color-highPriority);
    border-color: var(--color-border);
}

.bottomContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* Modal */

.modalContainer{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    /*top: 0;*/
    top: 100%;
    transition-property: top;
    transition-duration: 0.5s;
}

.modal{
    width: 100%;
    height: 70%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 20px;
    background-color: var(--color-requestCard);
    border-top-color: var(--color-border);
    border-top-width: 2px;
    padding: 30px;
}

.modalContainer.shownModal{
   top: 0;
}

.modal.highPriority
{
    background-color: var(--color-highPriority);
    border-top-color: var(--color-border);
}

.closeBtn{
    --unity-image: url("../Images/closeBtn.png");
    align-self: flex-end; 
}

.textField{
    width: 200px;
    margin-left: 0;
}

.textField .unity-base-text-field__input{
    height: 50px;
    border-width: 2px;
    border-radius: 5px;
    border-color: var(--color-inputField);
    background-color: var(--color-base);
    font-size: var(--fontSize-md);
    margin-left: 0;
}

.btn{
    width: 350px;
    align-self: center;
    height: 80px;
    font-size: var(--fontSize-md);
    -unity-font-style: bold;
    border-radius: 5px;
    border-width: 0px;
    background-color: var(--color-btn-medPriority);
    padding: 5px 10px;
}

.btn.highPriority{
    background-color: var(--color-btn-highPriority);
}

/* bottom menu */
.bottomMenu{
    background-color: var(--color-base_2);
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px;
}

.bottomIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 104px;
    border-radius: 10px;
}

.bottomIcon.active{
    background-color: var(--color-iconActive);
}

.pendingTask{
    --unity-image: url("../Images/pendingTasks.png");
}

.archive{
    --unity-image: url("../Images/archiveList.png");
}

.notes{
    --unity-image: url("../Images/notes.png");
}


/* scroll bar*/
.unity-scroller__low-button{
    display: none;
}

.unity-scroller__high-button{
    display: none;
}

.unity-base-slider__tracker{
    display: none;
}

.unity-base-slider__dragger{
    background-color: var(--color-dragger);
    border-radius: 8px;
}